MDB_CONNECT = mongodb+srv://travelbae:root@cluster0.wblfj.mongodb.net/CSCI5709?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

MAIL_USER=travelbae.app@gmail.com
MAIL_PASS=tylxuburvsfkclnc
